{
  "name": "DJI 飛行記録 for Open DroneLog CSV",
  "short_name": "ドローンログ",
  "description": "Open DroneLog でエクスポートした CSV ファイルを解析して飛行記録を表示します",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "any",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "ファイルを開く",
      "short_name": "開く",
      "description": "CSV ファイルを選択して解析",
      "url": "./index.html"
    }
  ]
}
